#!/usr/bin/env python
PACKAGE = "twist_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("twist_gain",    double_t,    0, "A factor with which the input twist is multiplied", 1.0,  0, 100)

exit(gen.generate(PACKAGE, "twist_controller", "TwistController"))
